spring.application.name=SchoolManagement1
spring.datasource.url=jdbc:h2:file:~/SchoolManagement1/src/main/schoolmanagement1
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=never
server.error.include-message = always
